Vagrant.configure("2") do |config|

  config.vm.provision "shell", path: "provision.sh"

  config.vm.box = "debian73"

  # use DHCP
  config.vm.network "public_network"

  # use a private host-only static IP (note: this adresse must not be in any neighbouring networks address space)
  # config.vm.network "private_network", ip:"10.2.2.2"

  config.vm.synced_folder "shared/", "/vagrant/shared"
  
end
